server.port=${vcap.application.port:8000}
server.servlet.context-path=/



# Template Loader 
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.suffix: .ftl



# Resourcen Ordner 
spring.resources.static-locations=classpath:/assets/
spring.mvc.static-path-pattern=/assets/**